<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/Theme.AppCompat.Light"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:id="@+id/toolbar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/searchLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchEdit"
            android:ems="8"
            android:paddingLeft="32dp"
            android:hint="Search"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/imageView"
            android:src="@drawable/search"
            android:alpha="0.54"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.v7.widget.Toolbar>